= job_central

Ruby library for fetching employers and their respective jobs from JobCentral.

== Synopsis

require 'job_central'
employers = JobCentral::Employer.all
employer = employers.first
job = employer.jobs.first

employer.name      # => "1105 Media, Inc."
job.title          # => "New Products Writer"
job.industries     # => ["Media / Publishing"]

== Authorization Token

* You must request an authorization token from the {Direct Employers Association}[https://xmlfeed.directemployers.org] in order to fetch employers and their related jobs.

* Your authorization token then must be configured in the gem setup:
    JobCentral.configure do |config|
      config.auth_token = ''
    end

* Assign 'config.auth_token' to '?authtoken=' + an appended string of your Direct Employers Association authorization token

* The authorization token is available to you throughout your application as:
    JobCentral.configuration.auth_token

== Requirements

* nokogiri

== Copyright

Copyright (c) 2009 Michael Guterl. See LICENSE for details.
